# todo-app-mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/engineerakash/todoappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/engineerakash/todoappmvvm/: MainActivity.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TaskViewModel.java  ViewModelHolder.java
app/src/main/java/in/engineerakash/todoappmvvm/addedittask/: AddEditTaskActivity.java
app/src/main/java/in/engineerakash/todoappmvvm/data/: StatisticsActivity.java  Task.java
app/src/main/java/in/engineerakash/todoappmvvm/data/source/: TaskRepository.java  TasksDataSource.java  TasksRepository.java
app/src/main/java/in/engineerakash/todoappmvvm/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/in/engineerakash/todoappmvvm/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/in/engineerakash/todoappmvvm/statistics/: StatisticActivity.java  StatisticsActivity.java
app/src/main/java/in/engineerakash/todoappmvvm/taskdetail/: TaskDetailActivity.java
app/src/main/java/in/engineerakash/todoappmvvm/tasks/: TaskItemNavigator.java  TaskItemViewModel.java  TasksActivity.java  TasksFilterType.java  TasksFragment.java  TasksListBindings.java  TasksNavigator.java  TasksViewModel.java
app/src/main/java/in/engineerakash/todoappmvvm/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  SnackBarUtils.java
app/src/main/res/drawable/: list_completed_touch_feedback.xml  touch_feedback.xml
app/src/main/res/layout/: activity_statistic.xml  activity_statistics.xml  nav_header.xml  task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/engineerakash/todoappmvvm/: ExampleUnitTest.java
